{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": -508.214111328125,
  "Pan.Y": 94.25350952148438,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "This is the planning document for f#a# in Godot as \nof 12/15/21.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 15 2021 11:47:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player Character",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 15 2021 11:48:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 352,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Movement Controls",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 15 2021 11:49:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 352,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Combat Controls",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 15 2021 11:49:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Background",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 15 2021 11:49:55"
    }
  ]
}
